<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
rel='stylesheet'/>
    <link rel="stylesheet" href="style.css">
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="menu_barra">
            <a href="#" class="boto-menu"><span class="icon-menu"></span>Menu</a>
        </div>
        <nav class="menu">
            <ul class="m">
                <li><a href="#"> Inici </a></li>
                
                <li class="submenu">
                    <a href="#"> Serveis </a>
                    <ul class="subm-fill">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                        <li class="submenu2">
                           <a href="#">submenu 4</a>
                            <ul class="subm-fill2">
                                <li><a href="#">submenu 4.1</a></li>
                                <li><a href="#">submenu 4.2</a></li>
                                <li><a href="#">submenu 4.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>             
                <li><a href="#"> Notícies </a></li>
                <li><a href="#"> Galeria </a></li>
                <li><a href="#"> Contacte </a></li>
            </ul>
        </nav>
    </header>   
    <div id="body">
        <div class="article">
           <img src="images/city1.jpg" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, placeat, reiciendis. A minus perferendis deserunt rerum doloribus deleniti iste dicta nisi, hic vitae eum, eaque repellat odit porro quis! Assumenda eos quod delectus deleniti, nobis hic velit. A, porro, assumenda itaque deserunt qui sapiente consequatur provident quos accusantium soluta, doloremque?Lorem1000</p>
        </div>
        

    </div>
    <div id="footer">

    </div>
</body>
</html>
