<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">
            <img src="images/menu.png" alt="">
        </label>
        <nav class="menu">
            <ul>
                <li><a href="#"> Inici </a></li>
                <li><a href="#"> Serveis </a></li>
                <li><a href="#"> Notícies </a></li>
                <li><a href="#"> Galeria </a></li>
                <li><a href="#"> Contacte </a></li>
            </ul>
        </nav>
    </header>
    <div id="contingut">
        <h1> Menu Hamburguesa responsive </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum adipisci iusto incidunt
        in optio asperiores commodi atque quibusdam, illum vel nostrum accusamus sed neque
        cupiditate. Aperiam odit, eaque sequi qui.</p>
        <p>Asperiores excepturi iste doloribus repellat atque nihil ipsam, obcaecati adipisci,
        laborum, sint minus assumenda labore cum dolorum eius placeat itaque laudantium
        repudiandae ipsa velit enim illum debitis. Molestias, numquam, aliquam.</p>
        <p>Eos, sunt nihil repudiandae, totam vero dignissimos a voluptates, doloribus at
        aperiam qui inventore cumque quod! Fuga minima, et veniam facilis animi voluptate delectus?
        Voluptatibus dolore deleniti libero illum eaque?</p>
        <p>Quisquam commodi est et tempore nesciunt, magnam unde voluptatem aspernatur
        sequi, explicabo laboriosam molestiae, sunt perferendis provident nam quia totam. Ut aut,
        laudantium repellat pariatur fuga est et explicabo a?</p>
    </div>
</body>
</html>