<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <form action="#">
        <fieldset class="logo">
           <img src="images/city1.jpg" alt="">  
           <p><span class="icon-news"></span>Formulari</p>
        </fieldset>
        <fieldset class="panell">
            <fieldset class="inputs">
                <label for="nom">
                    Nom:
                    <input type="text" name="nom" placeholder="Nom">
                </label>
                <label for="cognom">
                    Cognom:
                    <input type="text" name="cognom" placeholder="Cognom">
                </label>
                <label for="adresa">
                    Adreça:
                    <input type="text" name="adresa" placeholder="Adreça">
                </label>                      
                <label for="poble">
                    Població:
                    <select name="poble">
                        <option value="0">Tona</option>
                        <option value="1">Vic</option>
                        <option value="2">Manlleu</option>
                        <option value="3">Torello</option>
                    </select>
                </label>
                <label for="telef">
                    Telèfon:
                    <input type="text" name="telef" placeholder="Telèfon">
                </label> 
                <label for="data">
                    Data de naixement:
                    <input type="date" name="data">
                </label>                
            </fieldset>
            <label class="sexe" for="sexe">
                Sexe:
                <input type="radio" name="sexe"> Home 
                <input type="radio" name="sexe"> Dona 
            </label>
            
            <label class="estudis">
                Estudis:
                <fieldset class="mig">
                    <legend>Grau mig:</legend>
                    <label id="assignatures">
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 1
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 2
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 3
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 4
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 5
                        </div>
                    </label>
                </fieldset>
                <fieldset class="superior">
                    <legend>Grau superior:</legend>
                    <label id="assignatures">
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 1
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 2
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 3
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 4
                        </div>
                        <div>
                            <input type="checkbox" name="recorda">Assignatura 5
                        </div>
                    </label>
                </fieldset>
            </label>
            
            
            
        </fieldset>
        
        <fieldset class="panell2">
            
            <input type="submit" value="Enviar" class="boto" name="submit">
            <input type="reset" value="Netejar dades" class="reset" name="reset">     
        </fieldset>
    </form>
</body>
</html>