<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
</head>
<body>
    <div class="contenidor">
        <div class="cartell">
            <img class="imag" src="images/food1.jpg" alt="">
        </div>
        <div class="info">
            <p class="titol">Menjar al Millor Preu.</p>
            <p class="mest"> Descobreix ofertes a la nostra web</p>
            <a class="linc" href="#"> més... </a>
        </div>
    </div>
    <div class="contenidor">
        <div class="cartell2">
            <img class="imag" src="images/food2.jpg" alt="">
        </div>
        <div class="info">
            <p class="titol">Menjar al Millor Preu2.</p>
            <p class="mest"> Descobreix més ofertes a la nostra web</p>
            <a class="linc" href="#"> més...2 </a>
        </div>
    </div>
</body>
</html>