<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css" type="text/css">
</head>
<body>
    <div id="header">
        <div id="capcalera"></div>
        <div id="capcalera"></div>
        <div id="capcalera"></div>
        <div id="capcalera"></div>
    </div>
    <div id="body">
        <div id="lateral1">
            
        </div>
        <div id="lateral2">
            
        </div>
    </div>
    <div id="footer">
        
    </div>
</body>
</html>


