<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estil.css">
    </head>
    <body>

    </body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
rel='stylesheet'/>
</head>
<body>
    <div id="header">
        <div id="capcalera">
            <ul class="nav">
                <li><a href="#"><span class="fa fa-home"></span> Inici </a></li>
                <li><a href="#"><span class="fa fa-arrow-up"></span>  Serveis </a>
                    <ul>
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                        <li><a href="#">submenu 4</a>
                            <ul>
                                <li><a href="#">submenu 4.1</a></li>
                                <li><a href="#">submenu 4.2</a></li>
                                <li><a href="#">submenu 4.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span class="fa fa-arrow-up"></span>  Blog </a>
                    <ul>
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="fa fa-spinner"></span> Contacte </a></li>
            </ul>
        </div>
    </div>
    <div id="body">
        <!--<div id="article">
            <img src="images/city1.jpg" alt="">
            <img src="images/city2.jpg" alt="">
            <img src="images/city3.jpg" alt="">             
        </div> -->
        <article>
        <img id="fto1" src="images/city1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore
        ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta eaque, quam
        doloribus molestiae itaque totam nobis, quidem recusandae distinctio.</p>
         <p>Praesentium neque quis suscipit dolorum maxime labore optio, reprehenderit
        nulla, accusamus impedit recusandae corporis autem, quod repudiandae maiores
        necessitatibus illum harum sit perspiciatis soluta asperiores dolor? Obcaecati, nihil
        fugit sed?</p>
         <p>Nam atque tenetur reiciendis expedita asperiores, architecto natus ipsa,
        recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus totam 
        consequuntur deleniti dolore itaque veniam? Minima dicta, magni distinctio deleniti
        repellendus possimus.</p>
        </article>
        
        <article>
        <img id="fto2" src="images/city2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore
        ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta eaque, quam
        doloribus molestiae itaque totam nobis, quidem recusandae distinctio.</p>
         <p>Praesentium neque quis suscipit dolorum maxime labore optio, reprehenderit
        nulla, accusamus impedit recusandae corporis autem, quod repudiandae maiores
        necessitatibus illum harum sit perspiciatis soluta asperiores dolor? Obcaecati, nihil
        fugit sed?</p>
         <p>Nam atque tenetur reiciendis expedita asperiores, architecto natus ipsa,
        recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus totam 
        consequuntur deleniti dolore itaque veniam? Minima dicta, magni distinctio deleniti
        repellendus possimus.</p>
        </article>
        
        <article>
        <img id="fto3" src="images/city3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore
        ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta eaque, quam
        doloribus molestiae itaque totam nobis, quidem recusandae distinctio.</p>
         <p>Praesentium neque quis suscipit dolorum maxime labore optio, reprehenderit
        nulla, accusamus impedit recusandae corporis autem, quod repudiandae maiores
        necessitatibus illum harum sit perspiciatis soluta asperiores dolor? Obcaecati, nihil
        fugit sed?</p>
         <p>Nam atque tenetur reiciendis expedita asperiores, architecto natus ipsa,
        recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus totam 
        consequuntur deleniti dolore itaque veniam? Minima dicta, magni distinctio deleniti
        repellendus possimus.</p>
        </article>
 
    </div>
    <div id="footer">

    </div>
</body>
</html>
