<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estil.css">
</head>
<body>
    <div id="contenidor">
        <div id="esquerra"></div>
        <div id="centro"></div>
        <div id="dreta"></div>
    </div>
    <div id="contenidor">
        <div id="esquerra2"></div>
        <div id="centro2"></div>
        <div id="dreta2"></div>
    </div>
    <div id="contenidor">
        <div id="esquerra3"></div>
        <div id="centro3"></div>
        <div id="dreta3"></div>
    </div>
</body>
</html>