<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
</head>
<body>
    <div id="contenidor">
        <div id="header"></div>
        <div id="body">
            <div id="sidebar">
                <div id="left"></div>
                <div id="right"></div>
                <div id="bottom"></div>
            </div>
        </div>
        <div id="footer">
            <div id="f-left"></div>
            <div id="f-right"></div>
        </div>        
    </div>
</body>
</html>