<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="menu_barra">
            <a href="#" class="boto-menu"><span class="icon-menu"></span>Menu</a>
        </div>
        <nav>
            <ul>
                <li><a href="#"><span class="icon-home"></span>Inici</a></li>
                
                    <li class="submenu">
                        <a href="#"><span class="icon-megaphone"></span>Projectes <span class=" icona2 icon-triangle-down"></span></a>
                        <ul class="subm-fill">
                            <li><a href="#">SubMenu #1<span class="icon-laptop" ></span></a></li>
                            <li><a href="#">SubMenu #2</a></li>
                            <li><a href="#">SubMenu #3</a></li>
                        </ul>
                    </li> 
                
                <li><a href="#"><span class="icon-camera"></span>Galeria</a></li>
                <li><a href="#"><span class="icon-network"></span>Noticies</a></li>
                <li><a href="#"><span class="icon-mail"></span>Contacte</a></li>
            </ul>
        </nav>
    </header>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi natus rerum corporis commodi exercitationem magni consequuntur sapiente, illo provident aliquam omnis accusamus vero dignissimos, eaque, cum itaque animi eius, quidem expedita numquam similique iusto odit ducimus nostrum. Porro quo, quaerat vel sapiente, beatae nesciunt itaque excepturi illum, possimus explicabo saepe.
    </section>
</body>
</html>