<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estil.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="icon-thumbs-up"></span>Font importada</h1>
</body>
</html>