<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css" type="text/css">
</head>
<body>
    <form action="#">
        <fieldset class="panell">
            <label name="usuari">
                Usuari
                <input type="text" name="usuari" placeholder="Usuari">
            </label>
            <label name="password">
                Password
                <input type="password" name="password" placeholder="Password">
            </label>
            <label name="select">
                Select
                <select name="select">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>
            <label name="textarea">
                Textarea
                <textarea class="textarea" name="textarea" cols="30" rows="5" ></textarea>    
            </label>
            
        </fieldset>
        
        <fieldset class="panell2">
            <input type="submit" value="Login" class="boto" name="submit">
            <label>
                <input type="checkbox" name="recorda"> Continuar connectat
            </label>    
        </fieldset>
    </form>
</body>
</html>