<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/estil.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="background">
        <a href="#" class="boto blue"><span class="icon-home"></span> Inici</a>
        <a href="#" class="boto verd mitja"><span class="icon-cloud"></span> Inici </a>
        <a href="#" class="boto gran rodo"><span class="icon-aircraft"></span> Inici </a>   
       </div>
        
        
    </body>
</html>

