<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css" type="text/css">
</head>
<body>
    <div id="header">
        <!--<div id="nav">
            Navigator
        </div>
        <div id="nav">
            Navigator
        </div> -->       
    </div>
    <div id="body">
        <!--<div id="cr7">    
            <div id="div1"></div>
            <div id="div2"></div>     
        </div>  -->  
    </div>
    <div id="footer">
        
    </div>
</body>
</html>


