<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
</head>
<body>
    <div id="foto">
        <div id="info">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt adipisci facere magnam laboriosam quam inventore reprehenderit! A dolores accusamus tempore, quia obcaecati? Eos praesentium sed distinctio aperiam a dicta fugiat?</p>
            <button>més...</button>
        </div>
    </div>
</body>
</html>