<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estil.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>  
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
   
    <div class="contenidor">
        <div  class="noticia">
            <div class="titol">                
                <p class="Lorem">Lorem ipsum dolor sit amet.<span class="icon-triangle-right"></span></p>                
            </div>
            <div class="info">
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
            </div>
        </div>
           
        <div  class="noticia">
            <div class="titol">
                <p class="Lorem">Lorem ipsum dolor sit amet.<span class="icon-triangle-right"></span></p> 
            </div>
            <div class="info">
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
            </div>
        </div>
           
        <div  class="noticia">
            <div class="titol">
                <p class="Lorem">Lorem ipsum dolor sit amet.<span class="icon-triangle-right"></span></p> 
            </div>
            <div class="info">
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
                <p class="missg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus illo repudiandae, neque adipisci omnis? Error earum voluptatem magni odit, officia, laudantium nostrum aspernatur vel voluptatibus.</p>
            </div>
        </div>
    
    </div>
</body>
</html>