<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estil.css">
    </head>
    <body>
        <div id="contenidor">
             <div id="dreta"></div>                        
            <div id="novetats"></div>
            <div id="centro"></div>
            <div id="groc"></div>  
                    
        </div>
    </body>
</html>
